mongo_url=mongodb://testuser:test123@ds229909.mlab.com:29909/physioman

# twilio keys
twilio_sid=AC480864b7c349c72e265ebd93ae63bc7d
twilio_token=daa74bf828fe597b69cf2ff71e95cd27
twilio_phone_number=+15403616891

# jwt keys
patient_secret_key=jwtpatientsecretkey
admin_secret_key=jwtadminsecretkey
physio_secret_key=jwtphysiosecretkey
consultant_secret_key=jwtconsultantsecretkey
deliveryMan_secret_key=jwtdeliverymansecretkey

# payumoney credentials
merchant_key=EE9qCihR
merchant_salt=TXXa97puDk
auth_header=4rPfEL6w/pPf3nCfEhCc8ogzf7SeOGVngIiGrWaav2g=

